@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 600px 400px 400px 600px 500px 250px;
}

// header
.header-wrap {
    z-index: 2;
    height: 5rem;
    position: fixed;
    width: 100%;
    grid-area: 1 / 1 / 2 / 4;
    opacity: 1;
    .header {
        display: flex;
        padding: 15px 200px;
        height: 65px;
        justify-content: space-around;
        align-items: center;
        .logo {
            width: 170px;
            display: block;
            img {
                width: 100%;
                height: auto;
            }
        }
        .nav-bar {
            width: 715px;
            ul {
                display: flex;
                justify-content: space-between;
                margin: 0;
                list-style-type: none;
                li {
                    transition: 0.8s;
                    &:hover {
                        transform: scale(1.2);
                        margin-right: 15px;
                    }
                }
                a {
                    color: #ffffff;
                    font-size: 1.4rem;
                    font-weight: 600;
                    text-shadow: 2px 3px 20px black;
                    text-decoration: none;
                }
            }
        }
    }
}

// slideshow
.slideshow-container {
    min-width: 100%;
    height: 600px;
    top: 0;
    left: 0;
    position: absolute;
    margin: 0;
    z-index: 1;
    box-shadow: 0px 2px 6px rgb(182, 181, 181);
    .slides {
        display: none;
    }
    img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
}

.dot-container {
    z-index: 3;
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    margin: 0;
    .dot {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 12px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 1s ease;
    }
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 6s;
    animation-name: fade;
    animation-duration: 6s;
}

@-webkit-keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
    }
}

// slide in text
.slide-in-text {
    color: white;
    letter-spacing: 0.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

// home main button
.slides-btn {
    display: flex;
    position: relative;
    width: 140px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    background: rgb(247, 85, 99);
    padding: 7px 16px;
    border-radius: 10px;
    text-decoration: none !important;
    margin-left: auto;
    margin-right: auto;
    transition: 0.9s;
    &:hover {
        color: white;
        background: rgb(73, 179, 221) !important;
    }
}

// 1st slide
.slide-in-top {
    z-index: 2;
    position: absolute;
    left: 140px;
    top: 215px;
    -webkit-animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45)both;
    animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

// 2nd slide
.slide-in-right {
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 110px;
    top: 220px;
    -webkit-animation: slide-in-right 1.4s cubic-bezier(0.455, 0.03, 0.515) both;
    animation: slide-in-right 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    h1 {
        color: black;
        text-shadow: 5px 5px 5px white;
    }
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(200px);
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

// 3rd slide
.scale-in-ver-top {
    z-index: 2;
    position: absolute;
    left: 32%;
    top: 210px;
    -webkit-animation: scale-in-ver-top 1.2s cubic-bezier(0.25, 0.46, 0.45)both;
    animation: scale-in-ver-top 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    h1 {
        font-size: 3.1rem;
        text-shadow: 2px 2px 6px black;
    }
}

@-webkit-keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

.about-us-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 0px;
    z-index: 2;
    grid-area: 2 / 2 / 3 / 3;
    h2 {
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    p {
        letter-spacing: 1px;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 300;
        padding: 25px 0;
    }
    .more-about-us {
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
        span {
            color: black;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}

// 3rd sector
.ice-background {
    position: relative;
    grid-area: 3 / 1 / 4 / 4;
    background: url("./images/led1.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0px 2px 6px rgb(179, 179, 179);
}

.citat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 4;
    position: relative;
    z-index: 2;
    h2 {
        text-align: center;
        font-size: 2.9rem;
        font-weight: 600;
        padding-bottom: 15px;
    }
    span {
        font-size: 1.7rem;
        font-style: italic;
        font-weight: 600;
        letter-spacing: 3px;
    }
}

// icons
.icons-wrap {
    grid-area: 4 / 2 / 5 / 3;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    margin: 50px 0;
    grid-area: 4 / 2 / 5 / 3;
    .icon-wrap {
        display: flex;
        flex-direction: column;
        height: 250px;
        align-items: center;
        &:hover {
            transform: scale(1.2);
        }
        p {
            font-size: 1.4rem;
            text-align: center;
            margin-top: 2rem;
        }
    }
    .icon img {
        width: 110px;
        height: 110px;
        cursor: pointer;
    }
    // cart icon
    .raspeberry {
        transform: translate(-200px, -50px);
    }
    // palett
    .palett {
        transform: translateY(-50px);
    }
    // truck
    .truck {
        position: relative;
        // top: 35px;
        transform: translate(200px, -50px);
    }
    // second row icons
    //flake
    .flake {
        transform: translate(-200px, 50px);
    }
    // spray icon
    .spray {
        // bottom: 62px;
        transform: translateY(50px);
    }
    // hands icon
    .hands {
        transform: translate(200px, 50px);
    }
}

// observer properties
.header-scrolled {
    background: #242622;
    box-shadow: 0 2px 10px rgba(black, 0.5);
    z-index: 10;
    height: 65px;
}

// icon 0 phase
.icon-wrap {
    transition: opacity 500ms ease-in, transform 1s ease-in;
    opacity: 0;
}

// icons appear on scroll
.icon-wrap.appear {
    transform: translate(0);
    opacity: 1;
}

// 5th sector
.nature {
    position: relative;
    grid-area: 5 / 1 / 6 / 4;
    background: url("./images/Jahorina1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-content: center;
    align-items: center;
    .ba1,
    .ba2 {
        position: relative;
        grid-area: 5 / 2 / 6 / 3;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.8;
        z-index: 2;
    }
}

// footer
.home-footer {
    grid-area: 6 / 1 / 7 / 4
}

.footer {
    display: flex;
    background: #173d69; // background: #242622;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .logo {
        margin-bottom: 1rem;
        width: 300px;
        img {
            width: 100%;
            height: auto;
        }
    }
    .company-adress {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
            color: white;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
    }
}

#mail {
    color: white;
}

// =============================================== about us ==================================================
.about-us-container {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 0.9fr 0.5fr 0.4fr;
    grid-template-columns: 1fr 3.5fr 1fr;
}

.header-intro {
    grid-area: 1 / 1 / 2 / 4;
    background: url("./images/Drina.png");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;
    max-height: 600px;
    box-shadow: 0px 5px 10px gray;
    .about-us-headline {
        position: relative;
        display: flex;
        justify-content: center;
        color: white;
        top: 43%;
        width: 380px;
        margin-left: auto;
        margin-right: auto;
        h1 {
            font-size: 4.5rem;
            letter-spacing: 0.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}

// intro
.intro-about-us {
    grid-area: 2 / 2 / 3 / 3;
    padding: 80px 0;
    p {
        font-size: 1.8rem;
        text-align: center;
        font-weight: 300;
        padding: 0 80px 20px 80px;
    }
}

// malinjak
.malinjak-container {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    max-height: 500px;
    .malinjak {
        order: 2;
        img {
            width: 560px;
            max-height: 500px;
            box-shadow: 0px 0px 10px gray;
        }
    }
    .malinjak-text {
        padding-right: 100px;
        order: 1;
        margin: auto;
        h3 {
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 15px;
        }
        p {
            font-size: 1.3rem;
            font-weight: 300;
        }
    }
}

//map
.map-container {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    padding-bottom: 60px;
    .map {
        img {
            width: 550px;
        }
    }
    .map-text {
        font-size: 1.3rem;
        padding-left: 100px;
        margin: auto;
        h3 {
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 15px;
        }
    }
}

// storage
.storage {
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    padding: 50px 0px;
    max-height: 600px;
    .storage-img {
        order: 2;
        img {
            width: 560px;
            box-shadow: 0px 0px 10px gray;
        }
    }
    .storage-text {
        padding-right: 100px;
        order: 1;
        margin: auto;
        h3 {
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 15px;
        }
        p {
            font-size: 1.3rem;
            font-weight: 300;
        }
    }
}

// counter
.counters {
    display: grid;
    grid-area: 6 / 2 / 7 / 3;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    padding: 3rem 0;
    font-size: 2rem;
    font-weight: 500;
    border-top: 1px solid #000;
    .counter-wrap {
        background: #173d69;
        color: white;
        border-radius: 50%;
        display: flex;
        width: 340px;
        flex-direction: column;
        justify-content: center;
        height: 340px;
    }
    .counter-container {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 600;
        .counter {
            padding-right: 1rem;
        }
    }
    h4 {
        padding-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

// customers
.line {
    border-top: 2px solid black;
}

//about us footer
.about-us-footer {
    grid-area: 7 / 1 / 8 / 4;
}

// =============================== usluge =======================================
.produce-container {
    display: grid;
    grid-template-rows: 1fr 0.4fr 1.15fr 0.7fr 1.2fr 0.4fr 0.4fr;
    grid-template-columns: 1fr 3fr 1fr;
}

.header-background {
    grid-area: 1 / 1 / 2 / 4;
    height: 600px;
    background: url("./images/proizvodiiii.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 2px 6px grey;
    h1 {
        text-transform: uppercase;
        font-size: 4.5rem;
        letter-spacing: 0.5rem;
        font-weight: 700;
        color: white;
        text-shadow: 3px 3px 6px black;
        margin-bottom: auto;
        margin-top: auto;
    }
}

.service-intro {
    grid-area: 2 / 2 / 3 / 3;
    p {
        font-size: 1.8rem;
        text-align: center;
        padding: 55px;
        margin: 0;
    }
}

// icons produce
.fruit-wrap {
    grid-area: 3 / 2 / 4 / 3;
    padding-top: 50px;
    .produce-title {
        padding-bottom: 30px;
        h2 {
            text-transform: uppercase;
            font-weight: bold;
            width: 450px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .frozen-fruits {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 50px;
        .fruit-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 250px;
            cursor: pointer;
            transition: 0.8s;
            &:hover {
                transform: scale(1.2);
            }
            .fruit-icon {
                width: 130px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            p {
                font-size: 1.4rem;
                text-align: center;
                margin-top: 2rem;
            }
        }
    }
}

// text in the middle
.middle-text {
    grid-area: 4 / 2 / 5 / 3;
    p {
        font-size: 1.8rem;
        text-align: center;
        padding: 50px;
        margin: 0;
        border-bottom: 2px solid black;
    }
}

// icons services
.service-wrap {
    display: flex;
    flex-direction: column;
    grid-area: 5 / 2 / 6 / 3;
    .icons-title {
        padding: 40px 0 30px 0;
        h2 {
            text-transform: uppercase;
            font-weight: bold;
            width: 140px;
            margin: 0px auto 0px auto;
            color: #1e90cf;
        }
    }
    .services-icon-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        .service-icon-wrap {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            transition: transform 0.8s;
            &:hover {
                transform: scale(1.2);
            }
            p {
                font-size: 1.4rem;
                text-align: center;
                margin-top: 2rem;
            }
        }
        .service-icon {
            width: 130px;
            height: 130px;
            cursor: pointer;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

// bottom text 
.bottom-text {
    grid-area: 6 / 2 / 7 / 3;
    display: flex;
    align-items: center;
    border-top: 2px solid black;
    p {
        font-size: 1.8rem;
        padding: 40px 60px;
        text-align: center;
    }
}

.produce-footer {
    grid-area: 7 / 1 / 8 / 4;
}

// ====================================================================================
.contact-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.4fr;
}

// contact image
.contact-img {
    grid-area: 1 / 1 / 2 / 5;
    background: url('./images/Drina\ \(2\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    h1 {
        text-transform: uppercase;
        font-size: 4.5rem;
        letter-spacing: 0.5rem;
        font-weight: 700;
        color: white;
    }
}

// contact-body
.contact-body {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

// company details
.company-informations {
    .contact-logo {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 2rem;
        width: 350px;
        img {
            width: 100%;
            height: auto;
        }
    }
    .company-details {
        p {
            font-size: 1.3rem;
            font-weight: 600;
            a {
                color: black !important;
            }
        }
    }
}

// customers form
.customers-form-wrap {
    form {
        width: 450px;
    }
    .input-form {
        display: flex;
        width: 450px;
        height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
        flex-direction: row;
        padding-bottom: 10px;
        input {
            width: 380px;
            height: 48px;
            border: none;
            outline: none;
            padding: 10px;
            margin-left: 50px;
            font-size: 1.2rem;
        }
        i {
            position: absolute;
            width: 50px;
            padding: 8px 0 8px 20px;
            color: gray;
        }
    }
}

.text-form {
    width: 450px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    font-size: 1.2rem;
    i {
        padding: 12px 5px 0 12px;
        color: gray;
    }
    textarea {
        width: 395px;
        height: 198px;
        border: none;
        outline: none;
        resize: none;
        font-size: 1.2rem;
        padding: 6px;
    }
}

// send button
.submit-wrap {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    input {
        width: 120px;
        height: 35px;
        border: none;
        border-radius: 10px;
        background: #6098d1;
        color: white;
    }
}

// footer
.contact-footer {
    grid-area: 3 / 1 / 4 / 5;
}