@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 600px 500px 500px 600px 500px 250px;
      grid-template-rows: 600px 500px 500px 600px 500px 250px;
}

.header-wrap {
  z-index: 2;
  height: 5rem;
  position: fixed;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  opacity: 1;
}

.header-wrap .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 200px;
  height: 65px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-wrap .header::before {
  position: absolute;
  height: 65px;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0.4;
  z-index: -1;
}

.header-wrap .header .logo {
  width: 230px;
  display: block;
}

.header-wrap .header .logo img {
  width: 100%;
  height: auto;
}

.header-wrap .header .nav-bar {
  width: 715px;
}

.header-wrap .header .nav-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  list-style-type: none;
}

.header-wrap .header .nav-bar ul li {
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.header-wrap .header .nav-bar ul li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.header-wrap .header .nav-bar ul a {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  text-shadow: 2px 3px 20px black;
  text-decoration: none;
}

.mobile-header {
  display: none;
}

.slideshow-container {
  min-width: 100%;
  height: 600px;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0;
  z-index: 1;
  -webkit-box-shadow: 0px 2px 6px #b6b5b5;
          box-shadow: 0px 2px 6px #b6b5b5;
}

.slideshow-container .slides {
  display: none;
}

.slideshow-container img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.dot-container {
  z-index: 3;
  position: absolute;
  top: 550px;
  left: 0;
  right: 0;
  margin: 0;
}

.dot-container .dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 12px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

.slide-in-text {
  color: white;
  letter-spacing: 0.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.slides-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 140px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  background: #f75563;
  padding: 7px 16px;
  border-radius: 10px;
  text-decoration: none !important;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.slides-btn:hover {
  color: white;
  background: #49b3dd !important;
}

.slide-in-top {
  z-index: 2;
  position: absolute;
  left: 140px;
  top: 215px;
  -webkit-animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45) both;
  animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-right {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 110px;
  top: 220px;
  -webkit-animation: slide-in-right 1.4s cubic-bezier(0.455, 0.03, 0.515) both;
  animation: slide-in-right 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

.slide-in-right h1 {
  color: black;
  text-shadow: 5px 5px 5px white;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.scale-in-ver-top {
  z-index: 2;
  position: absolute;
  left: 32%;
  top: 210px;
  -webkit-animation: scale-in-ver-top 1.2s cubic-bezier(0.25, 0.46, 0.45) both;
  animation: scale-in-ver-top 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.scale-in-ver-top h1 {
  font-size: 3.1rem;
  text-shadow: 2px 2px 6px black;
}

@-webkit-keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1;
  }
}

@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1;
  }
}

.about-us-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0 0px;
  z-index: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.about-us-home h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.about-us-home p {
  letter-spacing: 1px;
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  padding: 25px 0;
}

.about-us-home .more-about-us {
  margin-top: 15px;
  text-align: center;
  text-decoration: none;
}

.about-us-home .more-about-us span {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
}

.citat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 3 / 1 / 4 / 4;
  z-index: 1;
  position: relative;
  background: url("./images/drinaVisegrad.png");
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 0px 2px 6px #b3b3b3;
          box-shadow: 0px 2px 6px #b3b3b3;
  color: white;
}

.citat h2 {
  text-align: center;
  font-size: 2.9rem;
  font-weight: 600;
  text-shadow: 1px 1px 4px black;
  padding-bottom: 15px;
}

.citat span {
  font-size: 2rem;
  font-family: 'Barlow', sans-serif;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 3px;
}

.icons-wrap {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  position: relative;
  margin: 50px 0;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.icons-container .icon-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons-container .icon-wrap:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.icons-container .icon-wrap p {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2rem;
}

.icons-container .icon img {
  width: 110px;
  height: 110px;
  cursor: pointer;
}

.icons-container .raspeberry {
  -webkit-transform: translate(-200px, -50px);
          transform: translate(-200px, -50px);
}

.icons-container .palett {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.icons-container .truck {
  -webkit-transform: translate(200px, -50px);
          transform: translate(200px, -50px);
}

.icons-container .flake {
  -webkit-transform: translate(-200px, 50px);
          transform: translate(-200px, 50px);
}

.icons-container .spray {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.icons-container .hands {
  -webkit-transform: translate(200px, 50px);
          transform: translate(200px, 50px);
}

.header-scrolled {
  background: #242622;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  height: 65px;
}

.icon-wrap {
  -webkit-transition: opacity 500ms ease-in, -webkit-transform 1s ease-in;
  transition: opacity 500ms ease-in, -webkit-transform 1s ease-in;
  transition: opacity 500ms ease-in, transform 1s ease-in;
  transition: opacity 500ms ease-in, transform 1s ease-in, -webkit-transform 1s ease-in;
  opacity: 0;
}

.icon-wrap.appear {
  -webkit-transform: translate(0);
          transform: translate(0);
  opacity: 1;
}

.nature {
  position: relative;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 5 / 1 / 6 / 4;
  background: url("./images/Jahorina1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nature .ba1,
.nature .ba2 {
  position: relative;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 5 / 2 / 6 / 3;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
  z-index: 2;
}

.home-footer {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 6 / 1 / 7 / 4;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #173d69;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.footer .logo {
  margin: 1rem;
  width: 300px;
}

.footer .logo img {
  width: 100%;
  height: auto;
}

.footer .company-adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 1rem;
}

.footer .company-adress p {
  color: white;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.footer .company-adress a {
  color: white;
}

#mail {
  color: white;
}

.about-us-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 0.5fr 1fr 1fr 0.9fr 0.5fr 0.4fr;
      grid-template-rows: 1fr 0.5fr 1fr 1fr 0.9fr 0.5fr 0.4fr;
  -ms-grid-columns: 1fr 3.5fr 1fr;
      grid-template-columns: 1fr 3.5fr 1fr;
}

.header-intro {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  background: url("./images/Drina.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-attachment: fixed;
  max-height: 600px;
  -webkit-box-shadow: 0px 5px 10px gray;
          box-shadow: 0px 5px 10px gray;
}

.header-intro .about-us-headline {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  top: 43%;
  width: 380px;
  margin-left: auto;
  margin-right: auto;
}

.header-intro .about-us-headline h1 {
  font-size: 4.5rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.intro-about-us {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  padding: 80px 0;
}

.intro-about-us p {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 300;
  padding: 0 80px 20px 80px;
}

.malinjak-container {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 500px;
}

.malinjak-container .malinjak {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.malinjak-container .malinjak img {
  width: 560px;
  max-height: 430px;
  -webkit-box-shadow: 2px 2px 4px gray;
          box-shadow: 2px 2px 4px gray;
}

.malinjak-container .malinjak-text {
  padding-right: 100px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.malinjak-container .malinjak-text h3 {
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 15px;
}

.malinjak-container .malinjak-text p {
  font-size: 1.3rem;
  font-weight: 300;
}

.map-container {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 60px;
}

.map-container .map img {
  width: 550px;
}

.map-container .map-text {
  font-size: 1.3rem;
  padding-left: 100px;
  margin: auto;
}

.map-container .map-text h3 {
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 15px;
}

.storage {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 5 / 2 / 6 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0px;
  max-height: 600px;
}

.storage .storage-img {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.storage .storage-img img {
  width: 560px;
  -webkit-box-shadow: 0px 0px 10px gray;
          box-shadow: 0px 0px 10px gray;
}

.storage .storage-text {
  padding-right: 100px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin: auto;
}

.storage .storage-text h3 {
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 15px;
}

.storage .storage-text p {
  font-size: 1.3rem;
  font-weight: 300;
}

.counters {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 6 / 2 / 7 / 3;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  padding: 3rem 0;
  font-size: 2rem;
  font-weight: 500;
  border-top: 1px solid #000;
}

.counters .counter-wrap {
  background: #173d69;
  color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 340px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 340px;
}

.counters .counter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.counters .counter-container .counter {
  padding-right: 1rem;
}

.counters h4 {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.line {
  border-top: 2px solid black;
}

.about-us-footer {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 7 / 1 / 8 / 4;
}

.produce-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 0.4fr 1.15fr 0.7fr 1.2fr 0.4fr 0.4fr;
      grid-template-rows: 1fr 0.4fr 1.15fr 0.7fr 1.2fr 0.4fr 0.4fr;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
}

.line {
  border-top: 1px solid black;
  margin: 0 20px;
}

.header-background {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  height: 600px;
  background: url("./images/proizvodiiii.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 0px 2px 6px grey;
          box-shadow: 0px 2px 6px grey;
}

.header-background h1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  color: white;
  text-shadow: 3px 3px 6px black;
  margin-bottom: auto;
  margin-top: auto;
}

.service-intro {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.service-intro p {
  font-size: 1.8rem;
  text-align: center;
  padding: 55px;
  margin: 0;
}

.fruit-wrap {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
  padding-top: 50px;
}

.fruit-wrap .produce-title {
  padding-bottom: 30px;
}

.fruit-wrap .produce-title h2 {
  text-transform: uppercase;
  font-weight: bold;
  width: 450px;
  margin-right: auto;
  margin-left: auto;
}

.fruit-wrap .frozen-fruits {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding-bottom: 50px;
}

.fruit-wrap .frozen-fruits .fruit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 250px;
  cursor: pointer;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.fruit-wrap .frozen-fruits .fruit-container:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.fruit-wrap .frozen-fruits .fruit-container .fruit-icon {
  width: 130px;
}

.fruit-wrap .frozen-fruits .fruit-container .fruit-icon img {
  width: 100%;
  height: auto;
}

.fruit-wrap .frozen-fruits .fruit-container p {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2rem;
}

.middle-text {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.middle-text p {
  font-size: 1.8rem;
  text-align: center;
  padding: 50px;
  margin: 0;
}

.service-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 5 / 2 / 6 / 3;
}

.service-wrap .icons-title {
  padding: 40px 0 30px 0;
}

.service-wrap .icons-title h2 {
  text-transform: uppercase;
  font-weight: bold;
  width: 140px;
  margin: 0px auto 0px auto;
  color: #1e90cf;
}

.service-wrap .services-icon-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.service-wrap .services-icon-container .service-icon-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

.service-wrap .services-icon-container .service-icon-wrap:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.service-wrap .services-icon-container .service-icon-wrap p {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2rem;
}

.service-wrap .services-icon-container .service-icon {
  width: 130px;
  height: 130px;
  cursor: pointer;
}

.service-wrap .services-icon-container .service-icon img {
  width: 100%;
  height: auto;
}

.bottom-text {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 6 / 2 / 7 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-text .line {
  width: 100%;
}

.bottom-text p {
  font-size: 1.8rem;
  padding: 40px 60px;
  text-align: center;
}

.produce-footer {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 7 / 1 / 8 / 4;
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 1fr 1fr auto;
      grid-template-rows: 1fr 1fr auto;
}

.contact-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 1 / 1 / 2 / 5;
  background: url("./images/Drina (2).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-attachment: fixed;
  -webkit-box-shadow: 0 2px 6px grey;
          box-shadow: 0 2px 6px grey;
}

.contact-img h1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  color: white;
}

.contact-body {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company-informations .contact-logo {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  width: 350px;
}

.company-informations .contact-logo img {
  width: 100%;
  height: auto;
}

.company-informations .company-details p {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 160px;
  line-height: 2.5rem;
}

.company-informations .company-details p a {
  color: black !important;
}

.customers-form-wrap .message-sent {
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  background-color: #6098d1;
  color: white;
  border-radius: 10px;
  letter-spacing: 0.1rem;
  margin-bottom: 15px;
  padding: 8px;
  display: none;
}

.customers-form-wrap form {
  width: 450px;
}

.customers-form-wrap .input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 450px;
  height: 50px;
  -webkit-box-shadow: 4px 4px 10px #c7c7c7;
          box-shadow: 4px 4px 10px #c7c7c7;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 10px;
}

.customers-form-wrap .input-form input {
  width: 380px;
  height: 48px;
  border: none;
  outline: none;
  padding: 10px;
  margin-left: 50px;
  font-size: 1.2rem;
}

.customers-form-wrap .input-form i {
  position: absolute;
  width: 50px;
  padding: 8px 0 8px 20px;
  color: gray;
}

.text-form {
  width: 450px;
  height: 200px;
  -webkit-box-shadow: 4px 4px 10px #c7c7c7;
          box-shadow: 4px 4px 10px #c7c7c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

.text-form i {
  padding: 8px 0 8px 20px;
  color: gray;
  height: 45px;
}

.text-form textarea {
  width: 380px;
  height: 190px;
  padding: 6px 0 0 14px;
  border: none;
  outline: none;
  resize: none;
  font-size: 1.2rem;
}

.submit-wrap {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.submit-wrap input {
  width: 120px;
  height: 35px;
  border: none;
  border-radius: 10px;
  background: #6098d1;
  color: white;
}

.contact-footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 3 / 1 / 4 / 5;
}

@media only screen and (max-width: 800px) {
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .slide-in-right,
  .slide-in-top,
  .scale-in-ver-top,
  .header-wrap {
    display: none;
  }
  .mobile-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    position: fixed;
    z-index: 3;
  }
  .mobile-header::before {
    content: '';
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: black;
    opacity: 0.7;
  }
  .mobile-header .mobile-logo {
    display: block;
    position: absolute;
    margin-top: 5px;
  }
  .mobile-header .mobile-logo img {
    width: 170px;
    height: auto;
  }
  .mobile-header .menu-bar-open {
    position: absolute;
    display: block;
    color: white;
    z-index: 2;
    top: 7px;
    left: 12px;
    cursor: pointer;
  }
  .mobile-header .menu-bar-close {
    position: absolute;
    display: none;
    color: white;
    z-index: 2;
    top: 7px;
    left: 12px;
    cursor: pointer;
  }
  .mobile-header .mobile-nav-bar-container {
    width: 100%;
  }
  .mobile-header .mobile-nav-bar-container .mobile-nav-bar {
    display: none;
    width: 100%;
    text-align: center;
    background: black;
    height: 300px;
  }
  .mobile-header .mobile-nav-bar-container .mobile-nav-bar li {
    padding-top: 30px;
    font-size: 1.6rem;
  }
  .mobile-header .mobile-nav-bar-container .mobile-nav-bar li a {
    color: white;
    font-weight: 600;
  }
  .slideshow-container {
    height: 300px;
    width: 100%;
    position: relative;
  }
  .slideshow-container img {
    height: 300px;
  }
  .dot-container {
    top: 270px;
  }
  .dot-container .dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
  }
  .about-us-home {
    margin: 40px 0;
  }
  .about-us-home h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
  }
  .about-us-home p {
    font-size: 1rem;
    padding: 10px 5px;
    margin: 0;
  }
  .slides-btn {
    width: 90px;
    font-size: 0.7rem;
    padding: 3px 8px;
  }
  .citat {
    background: url("./images/drinaVisegrad.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 2px 2px 4px #292828;
    height: 200px;
    -webkit-box-shadow: 0 1px 4px grey;
            box-shadow: 0 1px 4px grey;
  }
  .citat h2 {
    font-size: 1.4rem;
    padding: 0 15px;
  }
  .citat span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .icons-container {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
    padding: 0 10px;
  }
  .icons-container .icon-wrap.appear {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  .icons-container .icon-wrap {
    -webkit-transform: translate(0);
            transform: translate(0);
    -webkit-transition: none;
    transition: none;
    height: 170px;
    padding-top: 25px;
  }
  .icons-container .icon-wrap:hover {
    -webkit-transform: none;
            transform: none;
  }
  .icons-container .icon-wrap img {
    width: 70px;
    height: 70px;
  }
  .icons-container .icon-wrap p {
    font-size: 0.8rem;
    margin-top: 1rem;
  }
  .nature {
    height: 380px;
    background-attachment: unset;
  }
  .nature .ba1 img {
    width: 280px;
  }
  .footer {
    padding: 0 78px;
  }
  .footer .logo {
    width: 200px;
    margin: 20px;
  }
  .footer .company-adress {
    font-size: 0.8rem;
  }
  .about-us-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-us-container .header-intro {
    height: 300px;
    background-attachment: unset;
    -webkit-box-shadow: 0px 2px 8px grey;
            box-shadow: 0px 2px 8px grey;
  }
  .about-us-container .header-intro .about-us-headline {
    width: auto;
    top: 47%;
  }
  .about-us-container .header-intro h1 {
    font-size: 2rem;
  }
  .about-us-container .intro-about-us {
    padding: 30px 10px 0 10px;
  }
  .about-us-container .intro-about-us p {
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
    padding: 0;
  }
  .about-us-container .intro-about-us .line {
    border-top: 1px solid black;
    margin: 30px 20px 0 20px;
  }
  .about-us-container .malinjak-container {
    padding: 40px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-height: none;
  }
  .about-us-container .malinjak-container img {
    width: 100%;
    height: 250px;
    -webkit-box-shadow: 0 1px 0px grey;
            box-shadow: 0 1px 0px grey;
  }
  .about-us-container .malinjak-container .malinjak-text {
    padding: 40px 10px 0 10px;
    text-align: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about-us-container .malinjak-container .malinjak-text h3 {
    font-size: 1.4rem;
  }
  .about-us-container .malinjak-container .malinjak-text p {
    font-size: 1rem;
    margin-bottom: 0;
  }
  .about-us-container .map-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .about-us-container .map-container .map {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us-container .map-container img {
    width: 90%;
  }
  .about-us-container .map-container .map-text {
    font-size: 1rem;
    padding: 40px 10px;
    margin: 0;
    text-align: center;
  }
  .about-us-container .map-container .map-text h3 {
    font-size: 1.3rem;
  }
  .about-us-container .storage {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-us-container .storage-img {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about-us-container .storage-img img {
    width: 100%;
  }
  .about-us-container .storage-text {
    padding: 40px 10px;
    text-align: center;
    font-size: 1rem;
  }
  .about-us-container .storage-text h3 {
    font-size: 1.3rem;
  }
  .about-us-container .storage {
    max-height: none;
  }
  .about-us-container .storage .storage-text p {
    font-size: 1rem;
    margin: 0;
  }
  .about-us-container .counters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us-container .counters .counter-wrap {
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  .about-us-container .counters .counter-wrap .counter-container {
    font-size: 1.5rem;
  }
  .about-us-container .counters .counter-wrap h4 {
    font-size: 1rem;
    padding-top: 0.5rem;
    line-height: 1.5rem;
  }
  .produce-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .produce-container .header-background {
    height: 300px;
  }
  .produce-container .header-background h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 33%;
  }
  .produce-container .service-intro p {
    font-size: 1.2rem;
    padding: 20px 10px;
  }
  .produce-container .service-intro .line {
    border-top: 1px solid black;
    margin: 10px 25px;
  }
  .produce-container .fruit-wrap {
    padding: 25px 10px 0 10px;
  }
  .produce-container .fruit-wrap .produce-title h2 {
    width: 180px;
    font-size: 1.5rem;
    text-align: center;
  }
  .produce-container .fruit-wrap .frozen-fruits {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-bottom: 25px;
  }
  .produce-container .fruit-wrap .frozen-fruits .fruit-container {
    height: 180px;
  }
  .produce-container .fruit-wrap .frozen-fruits .fruit-container:hover {
    -webkit-transform: none;
            transform: none;
  }
  .produce-container .fruit-wrap .frozen-fruits .fruit-container .fruit-icon {
    width: 70px;
  }
  .produce-container .fruit-wrap .frozen-fruits .fruit-container p {
    font-size: 0.8rem;
    margin-top: 1rem;
    padding: 0 20px;
  }
  .produce-container .middle-text p {
    border: none;
    font-size: 1rem;
    padding: 40px 10px;
  }
  .produce-container .service-wrap {
    padding: 20px 20px 30px 20px;
  }
  .produce-container .service-wrap .icons-title {
    padding: 0;
  }
  .produce-container .service-wrap .icons-title h2 {
    font-size: 1.5rem;
    width: 100px;
    padding: 20px 0 30px 0;
  }
  .produce-container .service-wrap .services-icon-container {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .produce-container .service-wrap .service-icon-wrap:hover {
    -webkit-transform: none;
            transform: none;
  }
  .produce-container .service-wrap .service-icon-wrap .service-icon {
    width: 70px;
    height: auto;
  }
  .produce-container .service-wrap .service-icon-wrap .service-icon-text {
    font-size: 0.8rem;
    padding: 0 10px;
    margin-top: 1rem;
  }
  .produce-container .bottom-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 20px;
  }
  .produce-container .bottom-text p {
    font-size: 1.2rem;
    padding: 40px 0;
    margin: 0;
  }
  .produce-container .bottom-text .line {
    width: 100%;
  }
  .contact-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-container .contact-img {
    height: 300px;
    background-attachment: unset;
    -webkit-box-shadow: 0 1px 4px grey;
            box-shadow: 0 1px 4px grey;
  }
  .contact-container .contact-img h1 {
    font-size: 2rem;
  }
  .contact-container .contact-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-container .contact-body .company-informations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
  }
  .contact-container .contact-body .company-informations .contact-logo {
    width: 220px;
    margin: 15px 0;
  }
  .contact-container .contact-body .company-informations p {
    font-size: 1rem;
    padding: 0 40px;
    line-height: none;
  }
  .contact-container .contact-body .customers-form-wrap {
    margin: 25px;
    padding: 0 15px;
  }
  .contact-container .contact-body .customers-form-wrap form {
    width: 280px;
  }
  .contact-container .contact-body .customers-form-wrap .input-form {
    width: 280px;
    height: 40px;
  }
  .contact-container .contact-body .customers-form-wrap .input-form i {
    padding: 3px 0 3px 10px;
  }
  .contact-container .contact-body .customers-form-wrap .input-form input {
    width: 220px;
    height: 35px;
    font-size: 1rem;
    padding: 4px 0 4px 0;
  }
  .contact-container .contact-body .customers-form-wrap .text-form {
    width: 280px;
    height: 140px;
  }
  .contact-container .contact-body .customers-form-wrap .text-form i {
    padding: 8px 0 3px 10px;
  }
  .contact-container .contact-body .customers-form-wrap .text-form textarea {
    width: 220px;
    height: 130px;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 420px) {
  .footer {
    padding: 0 90px;
  }
}

@media only screen and (max-width: 330px) {
  .header-background {
    height: 300px;
  }
  .header-background h1 {
    margin-top: 40%;
  }
  .company-informations p {
    padding: 0 20px;
  }
  .footer {
    padding: 0 55px;
  }
}
/*# sourceMappingURL=style.css.map */